JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM CYCLONEIV-E
DEVICE EP4CE115
DEVSPEED -7
DEVPKG FC29
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify/leon3mp.edf
DEPASSOC leon3mp leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  CYCLONEIV-E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  CYCLONEIV-E, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  CYCLONEIV-E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  CYCLONEIV-E, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  CYCLONEIV-E, EDIF.t_placeAndRouteDes, 1105378344, ../../netlists/xilinx/CYCLONEIV-E
[STRATEGY-LIST]
Normal=True
